{
  "dependencies": [
    "funlaby:sjrd/railways/local-current",
    "funlaby:sjrd/simplebridges/local-current"
  ],
  "modules": [
    "com.funlabyrinthe.core.AdditionalComponents",
    "com.funlabyrinthe.mazes.Mazes",
    "user.sjrd.railways.Railways",
    "user.sjrd.simplebridges.SimpleBridges"
  ]
}
